src/main/resources/unischema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="university">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="uniName" type="xs:string" />
                <xs:element name="dateOfEstablishment" type="xs:date" />
                <xs:element name="faculties">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="faculty" minOccurs="2" maxOccurs="6" >
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="facultyName" type="xs:string" />
                                        <xs:element name="studentsCapacity" type="xs:integer" />
                                        <xs:element name="employees">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="employee" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:all>
                                                                <xs:element name="firstName" type="xs:string" />
                                                                <xs:element name="surname" type="xs:string" />
                                                            </xs:all>
                                                            <xs:attribute name="gender" type="xs:string" />
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="students">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="student" maxOccurs="unbounded">
                                                        <xs:complexType>
                                                            <xs:sequence>
                                                                <xs:element name="firstName" type="xs:string" />
                                                                <xs:element name="surname" type="xs:string" />
                                                                <xs:element name="certificates">
                                                                    <xs:complexType>
                                                                        <xs:sequence>
                                                                            <xs:element name="testCertificate" maxOccurs="3">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="issueDate" type="xs:date" />
                                                                                        <xs:element name="mark" type="xs:integer" />
                                                                                        <xs:element name="subject" type="xs:string" />
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                            <xs:element name="schoolCertificate">
                                                                                <xs:complexType>
                                                                                    <xs:sequence>
                                                                                        <xs:element name="meanmark" />
                                                                                    </xs:sequence>
                                                                                </xs:complexType>
                                                                            </xs:element>
                                                                        </xs:sequence>
                                                                    </xs:complexType>
                                                                </xs:element>
                                                            </xs:sequence>
                                                        </xs:complexType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>